<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/api.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/template-web.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			.mui-content {
				margin-top: 2px;
			}
			.search {
				border: 1px solid #e0e0e0;
				border-radius: 5px;
				display: flex;
				width: 100%;
				align-items: center;
				margin-top: 10px;
				/* padding:0px 10px 0;*/
				background-color: rgba(255, 255, 255, 1);
				padding-left: 10px;
				margin-bottom: 10px;
				height: 40px;
			}

			.search input[type=text] {
				margin-bottom: 2px;
				padding: 0px 0px;
				background: none;
			}

			.slecet {
				float: right;
				text-align: right;
				width: 90%;
				color: #0062CC;
			}

			/*标题中图标居右侧的css样式*/
			.title-right {
				float: right;
				line-height: 44px !important;
				position: absolute;
				display: block;
				width: 100%;
				margin: 0 0px !important;
				padding: 0 !important;
				text-align: center;
				white-space: nowrap;
				color: #000;
				display: inline-block;
				overflow: hidden;
				width: auto;
				margin: 0;
				text-overflow: ellipsis;
				--color: #de1312;
			}

			.mui-badge1 {
				padding: 0px;
				width: 65%;
				float: right;
				line-height: 42px;
				font-size: 14px;
			}

			.mui-popup-title {
				color: red;
			}
			
			.font-seal {
				font-size: 10px;z-index: 2;position: absolute;right:14px;top: 15px;    border: 1px solid #F73A3C;
				transform: rotate(25deg);width: 43px;line-height: 20px;text-align: center;color: #F73A3C;font-weight: bold;
			}
		</style>
	</head>
	<body class="mui-fullscreen">
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-title">IPQC检验录入</h1>
			<span class="title-right mui-icon mui-icon-camera" style="color:#0062CC" id="cameraId"></span>
		</header>
		<div class="mui-content">
			<div class="mui-input-group">
				<div class="mui-input-row">
					<label onclick="clicked('commom/saomiao.html','saomiao',true);"><span class="mui-icon iconfont icon-saomiao" id="num1"></span>扫描</label>
					<a class="mui-navigate-right">
						<span class="mui-badge1">
							<select class="mui-h5" style="margin:auto; color:#000;" id="selectId" >
								<option value="">请点击选择批次号</option>
								<!-- <option value="1">津</option> -->
							</select>
						</span>
					</a>
				</div>
			</div>
			<script id='record-template' type="text/template">
				<option value="">请点击选择批次号</option>
			<% for(var i in record){ var item=record[i]; %>
			   <option value='<%=(item.FLOT_NO)%>'><%=(item.FLOT_NO)%></option>
			<% } %>
		</script>
			<script id='ui-template' type="text/template">
				<% for(var i in record){ var item=record[i];var n = i>10?i%10:i; var colors=['99CCFF','FFCC33','FFFF33','FFCC00','66CC00','FFFF99','FF9900','FFFF00','0099CC','FFCC00','CCCC00'];var c=colors[n]; %>

				<li class="mui-table-view-cell mui-media">
			        <a href="javascript:;" class="mui-navigate-right" id="<%=(item.ID)%>" sample_qty="<%=(item.FSAMPLE_QTY)%>" fis_quan="<%=(item.FIS_QUAN)%>" mid="<%=(item.MID)%>">
					 {{if item.FCHECK_RESULT=='合格'}}
						<div class="font-seal" style="color: #4CD964;border: 1px solid #4CD964"><%=(item.FCHECK_RESULT)%></div>
						{{else if item.FCHECK_RESULT=='不合格'}}
						<div class="font-seal"><%=(item.FCHECK_RESULT)%></div>
						{{else}}
						{{/if}}
					<span class="mui-media-object mui-pull-left" style="border-radius: 50%;    height: 20px;    width: 20px;    display: inline-block;    background: #<%=(c)%>;      vertical-align: top;">  
					     <span style="display: block;    color: #FFFFFF;    height: 20px;    line-height: 20px;    text-align: center"><%=(++i)%></span>  
					</span>
			            <div class="mui-media-body"> 
			                <%=(item.FNAME)%>&nbsp;&nbsp;
							<%if(item.FLOWER){%>
							<%=(item.FLOWER)%>-<%=(item.FUPPER)%>
							<%}%>
			                <p class='mui-ellipsis'><%=(item.FREQU)%></p>
			            </div>
			        </a>
			    </li>
			<% } %>
		</script>

			<input type="hidden" id="mid" value="" />
			<ul class="mui-table-view" id="ulId">
			</ul>

		</div>

		<script type="text/javascript" charset="utf-8">
			window.addEventListener('refresh', function(e){//执行刷新
				 getCheckitem();
            });
			mui.init();
			mui.plusReady(function() {
				getItem();
				//var record = [{flot_no: '121212'},{flot_no: '4'}];
				//将数据绑定到界面上
				aj.post('/ipqc/getFlotNo', {
							
						}, function (data) {
					if (data.result) {
						document.getElementById('selectId').innerHTML = template('record-template', {
							"record": data.data
						});
					} else {
						plus.ui.toast(data.msg);
					}
				});
				document.getElementById('cameraId').addEventListener('tap', function(event) {
					var mid = document.getElementById('mid').value;
					if (mid == '' || mid == 'undefined') {
						mui.toast('请先填写选择批次号')
						return;
					}
					mui.openWindow({
						id: 'IPQC_pictrue_add',
						url: 'IPQC_pictrue_add.html?mid=' + mid,
						waiting: { // 控制 弹出转圈框的信息
							autoShow: true, //自动显示等待框，默认为true 
							title: '加载中' //等待对话框上显示的提示内容 
						}
					});

				});

			})
			//获取检验项目
			function getItem(){
				//下拉列表改变事件
				var id = document.getElementById("selectId");
				id.addEventListener('change',function(){
				//alert(1);
				getCheckitem();
			});//单一添加下拉改变事件
			id.onmousedown = function(){//当按下鼠标按钮的时候
				this.sindex = this.selectedIndex;//把当前选中的值得索引赋给下拉选中的索引
				this.selectedIndex = -1;//把下拉选中的索引改变为-1,也就是没有!
			}
			id.onmouseout = function(){//当鼠标移开的时候
				var index = id.selectedIndex;//获取下拉选中的索引
				if(index == -1){//如果为-1,就是根本没有选
					this.selectedIndex = this.sindex;//就把下拉选中的索引改变成之前选中的值得索引,就默认选择的是之前选中的值
				}
				}
			}
			function getCheckitem() {
				var obj = document.getElementById('selectId'); //定位id
				var index = obj.selectedIndex; // 选中索引
				var value = obj.options[index].value; // 选中值
				if(value == ''){
					plus.ui.toast('请选择批次号');
					clearUi()
					return false;
				}
				aj.post("/ipqc/getCheckitem", {
							username: api_localStorageGet("code"),
							flot_no: value
						}, function (data) {
					if (data.result) {
						if (data.data == '1') {
							//发生了错误
							mui.alert(data.msg, '错误', function() {
								//关闭回调函数
								clearUi()
							});
						} else if (data.data == '99') {
							mui.alert(data.msg, '警告', function() {
								//关闭回调函数
								clearUi()
							});
						} else {
							if (data.data == 'null') {
								mui.alert(data.msg, '警告', function() {
									document.getElementById('ulId').innerHTML = template('ui-template', {
										"record": data.data
									});
								});
							} else {
								document.getElementById('ulId').innerHTML = template('ui-template', {
									"record": data.data
								});
							}
							document.getElementById('mid').value = data.data[0].MID
						}
					} else {
						plus.ui.toast(data.msg);
					}
				});
			}
			//清空数据
			function clearUi(){
				document.getElementById('ulId').innerHTML = template('ui-template', {
					"record": []
				});
				document.getElementById('mid').value = '';
			}

			function clicked(url, f1, f2) {
				mui.openWindow({
					id: f1,
					url: url,
					extras: {
						//自定义扩展参数，可以用来处理页面间传值 
					},
					show: { //控制打开页面的类型
						autoShow: true,
						//页面loaded事件发生后自动显示，默认为true 
						aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；  页面出现的方式 左右上下
						duration: '100' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒； 
					},
					waiting: { // 控制 弹出转圈框的信息
						autoShow: true, //自动显示等待框，默认为true 
						title: '加载中' //等待对话框上显示的提示内容 
					}
				});
			}
			mui("#ulId").on("tap", "a", function() {
				var id = this.getAttribute('id');
				var t = this.getAttribute('fis_quan');
				var url = 'IPQC_check_add.html?did=' + id+ '&mid=' + this.getAttribute('mid')+ '&num=' + this.getAttribute('sample_qty');
				if (t != '0') {
					url = 'IPQC_check_input_add.html?did=' + id + '&num=' + this.getAttribute('sample_qty') + '&mid=' + this.getAttribute('mid');
				}
				mui.openWindow({
					id: id,
					url: url,
					extras: {
						//自定义扩展参数，可以用来处理页面间传值 
					},
					waiting: { // 控制 弹出转圈框的信息
						autoShow: true, //自动显示等待框，默认为true 
						title: '加载中' //等待对话框上显示的提示内容 
					}
				});
			})
		</script>
	</body>
</html>
